public class Print {
  public static main ([java/lang/String)V {

    // max counter
    iconst 3
    istore 1

    iconst 0
    // counter for loop
    istore 2

    `loop`:

    iload 2
    iload 1


    if_icmpge end
    // push string and counter
    ldc "Print Count from JASM: "
    iload 2

    // convert int to string
    invokestatic java/lang/Integer.toString(I)java/lang/String

    // concat string
    invokevirtual java/lang/String.concat(java/lang/String)java/lang/String

    // call print
    invokestatic Print.doPrint(java/lang/String)V

    //increment index 2 by 1
    iinc 2,[1]
    goto loop


    `end`:
    return

  }

  private static doPrint(java/lang/String)V {
    getstatic java/lang/System.out java/io/PrintStream
    aload 0
    invokevirtual java/io/PrintStream.println(java/lang/String)V
    return
  }
}
